# dubbo_email_demo1

./: pom.xml
email__user_web/: pom.xml
email__user_web/src/main/java/com/qf/controller/: EmailController.java
email__user_web/src/main/java/com/qf/email__user_web/: EmailUserWebApplication.java
email__user_web/src/main/resources/: application.yml
email__user_web/src/main/resources/templates/: findpwd.html  index.html  login.html  register.html  success.html
email__user_web/src/test/java/com/qf/email__user_web/: EmailUserWebApplicationTests.java
email_service/: pom.xml
email_service/src/main/java/com/qf/email_service/: EmailServiceApplication.java
email_service/src/main/java/com/qf/mapper/: EmailMapper.java
email_service/src/main/java/com/qf/serviceimpl/: EmailServiceImpl.java
email_service/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/qf/entity/: Email.java  User.java
service_API/: pom.xml
service_API/src/main/java/com/qf/service/: IEmailService.java  IUserService.java
user_service/: pom.xml
user_service/src/main/java/com/qf/mapper/: UserMapper.java
user_service/src/main/java/com/qf/serviceimpl/: UserServiceImpl.java
user_service/src/main/java/com/qf/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.yml
